<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Palindrome Web Application</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationcontext.xml</param-value>
	</context-param>  
	<listener>
   			 <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
 		<servlet-name>spring</servlet-name>
	 	<servlet-class>
	  		org.springframework.web.servlet.DispatcherServlet
	 	</servlet-class>
	 	<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	 	<servlet-name>spring</servlet-name>
	 	<url-pattern>/</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
                <welcome-file>welcome</welcome-file>
    </welcome-file-list>
</web-app>

